version: "3"
services:
  db:
    image: postgres:10.4-alpine
    container_name: olivetree-db
    environment:
      - POSTGRES_PASSWORD=postgres 
      - POSTGRES_DB=olivetree_prod
    networks:
      - nginx-network
  admin:
    image: olivetree-release
    container_name: olivetree-admin
    build:
      context: .
      dockerfile: Dockerfile.run
    command: migrate
    networks:
      - nginx-network
    depends_on:
      - db
  server:
    image: olivetree-release
    container_name: olivetree-server
    environment:
      - PORT=5000
      - HOST="objectaaron.com"
    expose:
      - "5000"
    command: foreground
    networks:
      - nginx-network
    depends_on:
      - db
      - admin
networks:
  nginx-network:
    external: true
